SIKKA_APP_ID=c168f27c6472d6ff8d7c720d61200246
SIKKA_APP_KEY=82a9209869b287c1e1d7c41010a7542a
SIKKA_P1_MASTER_CUSTOMER_ID=D50878
SIKKA_P1_PRACTICE_ID=1
SIKKA_P1_PRACTICE_KEY=BF048422D146656EYTKV
VITE_SUPABASE_URL=https://diainolbnbrwkepnmrbq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYWlub2xibmJyd2tlcG5tcmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NzA3MDIsImV4cCI6MjA1MTQ0NjcwMn0.nJNaKrESub8emHud0WF0Sw4eOIMs5TRSjneZiTSjMiA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYWlub2xibmJyd2tlcG5tcmJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg3MDcwMiwiZXhwIjoyMDUxNDQ2NzAyfQ.6YcPQGYzAE-wqTfcHFNbZAXxdANGlQMOyNvGQCFwpvs
POSTGRES_PASSWORD=your_postgres_password
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

# Retell Configuration
RETELL_BASE_URL=https://api.retellai.com/v1
RETELL_WEBSOCKET_URL=wss://api.retellai.com/v1/websocket
RETELL_API_KEY=_28ea4622abe78ffacbec8fb9296c
# Retell Agents
RETELL_AGENT_1_ID=agent_47ee72bbe25d5988f47b7343b3
RETELL_AGENT_1_LLM=llm_01de26f72691b9660912aba41439
RETELL_AGENT_1_PHONE=+19496709291
RETELL_AGENT_2_ID=agent_8ff18ff575c6ba07e7bbbda7db
RETELL_AGENT_2_LLM=llm_314989cb912f53d9f52d39ea2061
RETELL_AGENT_2_PHONE=+19496761448
RETELL_AGENT_3_ID=agent_74f56a150b998abd3ef9d78c5f
RETELL_AGENT_3_LLM=llm_b71f3230ae4722ab8cbfc1b75d2c
RETELL_AGENT_3_PHONE=+19497104426
RETELL_WEBHOOK_URL=https://ngeniuspros.com/api/webhooks/retell


# Gemini API
GEMINI_API_KEY=AIzaSyD6hXHZG12U_l6_os-SKNik_bPAUDp5YG8
# OpenAI Agents
OPENAI_BRAIN_CONSULTANT_ID=asst_YEpG6gSfhbXQp5yzNueXGMK6
OPENAI_BRAIN_CONSULTANT_KEY=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
OPENAI_COACHING_ID=asst_WfFT0pbsadR3I8PrSy6lH6fB
OPENAI_COACHING_KEY=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
OPENAI_DATA_RETRIEVAL_ID=asst_g4aFm2eHlXd2GIfQOAHsfPd4
OPENAI_DATA_RETRIEVAL_KEY=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
OPENAI_PROFITABILITY_ID=asst_pL6xi9tsuHq36Z7huFS4r7WC
OPENAI_PROFITABILITY_KEY=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
OPENAI_RECOMMENDATION_ID=asst_uZJ45abI0EXICyc23oyee0Bj
OPENAI_RECOMMENDATION_KEY=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
OPENAI_ANALYSIS_ID=asst_QGxpr7wSO5kFgey6jbzgZtwb
OPENAI_ANALYSIS_KEY=sk-proj-ZUJzKI_lXHGPSt-7coRaRib3vrK9dKTfQE2u6B0Y5xXgnARsh6715b5aPAnW2cmxo02JOm7ZwET3BlbkFJMcD5sREZu6336TRjTxC2tgvaieXkVK1Qf5JdIezRh6EC1v8zPDXLDJAv77Acmmglr6gV0srh4

# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api
VITE_API_TIMEOUT=30000