# Sikka API Configuration
SIKKA_APP_ID=c168f27c6472d6ff8d7c720d61200246
SIKKA_APP_KEY=82a9209869b287c1e1d7c41010a7542a
SIKKA_P1_MASTER_CUSTOMER_ID=D14699
SIKKA_P1_PRACTICE_ID=1
SIKKA_P1_PRACTICE_KEY=BF048422D146656EYTKV

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://diainolbnbrwkepnmrbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYWlub2xibmJyd2tlcG5tcmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NzA3MDIsImV4cCI6MjA1MTQ0NjcwMn0.nJNaKrESub8emHud0WF0Sw4eOIMs5TRSjneZiTSjMiA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYWlub2xibmJyd2tlcG5tcmJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg3MDcwMiwiZXhwIjoyMDUxNDQ2NzAyfQ.6YcPQGYzAE-wqTfcHFNbZAXxdANGlQMOyNvGQCFwpvs

# API Configuration
PORT=3000