
PORT=3001
CORS_ORIGIN=http://localhost:5173

# Sikka Configuration
SIKKA_APP_ID=c168f27c6472d6ff8d7c720d61200246
SIKKA_APP_KEY=82a9209869b287c1e1d7c41010a7542a
SIKKA_PRACTICE_ID=1
SIKKA_P1_PRACTICE_KEY=BF048422D146656EYTKV
SIKKA_TOKEN_REFRESH_THRESHOLD=5
SIKKA_MAX_RETRY_ATTEMPTS=3
SIKKA_RATE_LIMIT_DELAY=5000

# OpenAI Configuration
OPENAI_API_KEY=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

# Retell Configuration
RETELL_API_KEY=key_28ea4622abe78ffacbec8fb9296c
RETELL_BASE_URL=https://api.retellai.com/v1
RETELL_WEBSOCKET_URL=wss://api.retellai.com/v1/websocket
# Retell Agents
RETELL_AGENT_1_ID=agent_47ee72bbe25d5988f47b7343b3
RETELL_AGENT_1_LLM=llm_01de26f72691b9660912aba41439
RETELL_AGENT_1_PHONE=+19496709291
RETELL_AGENT_2_ID=agent_8ff18ff575c6ba07e7bbbda7db
RETELL_AGENT_2_LLM=llm_314989cb912f53d9f52d39ea2061
RETELL_AGENT_2_PHONE=+19496761448
RETELL_AGENT_3_ID=agent_74f56a150b998abd3ef9d78c5f
RETELL_AGENT_3_LLM=llm_b71f3230ae4722ab8cbfc1b75d2c
RETELL_AGENT_3_PHONE=+19497104426
RETELL_WEBHOOK_URL=https://ngeniusp